# user-management

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  wait.sh
src/main/java/com/vertex/e4it/usermanagement/: UserManagementApplication.java
src/main/java/com/vertex/e4it/usermanagement/configuration/: FeignClientConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vertex/e4it/usermanagement/controllers/: UserController.java
src/main/java/com/vertex/e4it/usermanagement/data/jpa/: UserRepository.java
src/main/java/com/vertex/e4it/usermanagement/model/: LanguageLevel.java  Sex.java  User.java  UserStatus.java
src/main/java/com/vertex/e4it/usermanagement/service/: EmailService.java  UserService.java
src/main/java/com/vertex/e4it/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/vertex/e4it/usermanagement/util/: EmailConfirmationMessage.java  EmailDecoder.java  EmailMessage.java  EmailMessageFactory.java
src/main/java/com/vertex/e4it/usermanagement/util/impl/: Base64EmailDecoderImpl.java  EmailMessageFactoryImpl.java
src/main/resources/: bootstrap-prod.properties  bootstrap.properties  data.sql
src/test/java/com/vertex/e4it/usermanagement/configuration/: AppSecurityConfiguration.java  OAuthServerConfiguration.java
src/test/java/com/vertex/e4it/usermanagement/controllers/: UserControllerTest.java
src/test/java/com/vertex/e4it/usermanagement/data/jpa/: UserRepositoryTest.java
src/test/java/com/vertex/e4it/usermanagement/service/: UserServiceImplTest.java
src/test/resources/: application.properties
